{
  "functions": {
    "api/catalog-sync.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/catalog-sync",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
